.NameCategory {
    //  font-size: 20px;
    padding: 30px 0;
    background-color: #f5f5f5;
}

.NameCategory h1 {
    font-size: 1.5em;
    font-weight: bold;
    line-height: 1.5;
}


/**Header3News**/

.Header3News {
    margin-top: 20px;
}

.Header3News .first-news {
    height: 415px;
    position: relative;
    font-size: 1.2rem;
    overflow: hidden;
    border-radius: 8px;
    margin-bottom: 15px;
}

.Header3News .first-news img {
    display: block;
    height: 100%;
    width: 100%;
    object-fit: cover;
}

.Header3News .first-news:before {
    background-image: linear-gradient(180deg, rgba(0, 0, 0, 0) 0, rgba(0, 0, 0, 0) 45%, rgba(0, 0, 0, .4) 60%, #000000d9 100%);
    position: absolute;
    content: '';
    width: 100%;
    height: 100%;
    left: 0;
    top: 0;
    right: 0;
}

.Header3News .first-news .title {
    color: white;
    // font-size: 20px;
    position: absolute;
    bottom: 3%;
    left: 50%;
    transform: translate(-50%, -10%);
    text-align: center;
    width: 80%;
    text-shadow: rgb(0 0 0 / 60%) 0px 1px 3px;
}

.Header3News .first-news .title h4 {
    color: white;
    line-height: 1.6;
}

.other-news-container {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    height: 415px;
}

.Header3News .other-news {
    height: 120px;
    font-size: 1.1rem;
    border-radius: 8px;
    overflow: hidden;
    display: flex;
    //   justify-content: center;
    //  align-items: center;
    // margin-bottom: 20px;
}

.Header3News .other-news img {
    display: block;
    width: 120px;
    height: 120px;
    border-radius: 8px;
    object-fit: cover;
    margin-right: 15px;
}

.Header3News .time {
    margin-top: 5px;
    color: rgb(64, 64, 66);
    font-size: 0.8rem;
}

// .more-news {}
.more-news .news {
    height: 200px;
    position: relative;
    font-size: 1.1rem;
    border-radius: 8px;
    overflow: hidden;
}

.more-news .news img {
    display: block;
    height: 100%;
    width: 100%;
    object-fit: cover;
}

.more-news .news:before {
    background-image: linear-gradient(180deg, rgba(0, 0, 0, 0) 0, rgba(0, 0, 0, 0) 45%, rgba(0, 0, 0, .4) 60%, #000000d9 100%);
    position: absolute;
    content: '';
    width: 100%;
    height: 100%;
    left: 0;
    top: 0;
    right: 0;
}

.more-news .news .title {
    color: white;
    // font-size: 20px;
    position: absolute;
    bottom: 3%;
    left: 50%;
    transform: translate(-50%, -10%);
    text-align: center;
    width: 80%;
    text-shadow: rgb(0 0 0 / 60%) 0px 1px 3px;
}


/* If the screen size is 600px wide or less */

@media screen and (max-width: 750px) {
    .more-news .news {
        height: 300px;
    }
}