
@import "mixin";
.themeMixin( {
     :host {
         ::ng-deep nz-radio-group {
            margin-bottom: @margin-md;
        }

        ::ng-deep .ant-upload.ant-upload-select-picture-card {
            height: 70px;
            width: 120px;
            margin: 16px;
            border-radius: 2px;
         }
        
        
         ::ng-deep .card-img-wrapper {
            height: 70px;
            width: 120px;
            border: 1px solid rgb(180, 178, 178);
            border-radius: 2px;
            padding: 3px;
            overflow: clip;
            position: relative;
          //  background-color: white;
        }
        
  
        
        ::ng-deep .card-img-wrapper img {
            transform: scale(1.0, 1.0);
            transition-duration: 500ms;
            transition-timing-function: ease-out;
            border-radius: 2px;
            width: 100%;
            height: 100%;

        }

        ::ng-deep .card-img-wrapper:hover img {
            transform: scale(1.2, 1.2);
            transition-duration: 500ms;
            transition-timing-function: ease-out;
            opacity: 0.7;
        }
        
         
        
        .image-icons-list {
            list-style-type: none;
            overflow: hidden;
            text-align: center;
            position: absolute;
            bottom: -30%;
            left: 0;
            right: 0;
            opacity: 0;
            width: 100%;
            padding: 0;
        }
        
        .image-icons-list .listItem {
            display: inline-block;
            margin-left: 2px;
            margin-right: 2px;
        }
        
        .card-img-wrapper:hover .image-icons-list {
            bottom: 0;
            opacity: 1;
        }
        
        .animate {
            transition: all 0.3s ease-in-out;
        }
        
        @keyframes fa-blink {
            0% {
                opacity: 1;
            }
            100% {
                opacity: 0.4;
            }
        }
        
        nz-progress {
            margin-right: 4px;
            margin-bottom: 4px;
            display: inline-block;
        }
        
    }
});


 