 

@import "mixin";
.themeMixin( {
     :host {
      
 
        .inner-content {
            background: @layout-trigger-background;
 
        }
   
    }
});


:host {
    display: flex;
    text-rendering: optimizeLegibility;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    .app-layout {
      //  height: 100vh;
        .menu-sidebar {
            position: relative;
            z-index: 10;
            min-height: 100vh;
            box-shadow: 2px 0 6px rgba(0, 21, 41, .35);
             ::ng-deep .ant-menu-inline {
                border-right: none;
            }
        }
      
    }
    nz-header {
        padding: 0;
        width: 100%;
        z-index: 2;
        .app-header {
            position: relative;
            height: 64px;
            padding: 0;
            box-shadow: 0 1px 4px rgba(0, 21, 41, .08);
         
        }
    }
    nz-content {
        margin: 24px;
        .inner-content {
            padding: 24px;
            height: 100%;
            width:100%;
        }
    }
    nz-footer {
        text-align: center;
    }
}