 ::ng-deep .ant-upload-list-picture-card-container {
    height: 180px;
    width: 180px;
}
 
// خاص بمربع النقر للتحميل
::ng-deep .ant-upload.ant-upload-select-picture-card {
    height: 180px;
    width: 180px;
    margin: 15px;
    border-radius: 4px;
}



.card-img-wrapper {
    width: 180px;
    height: 180x;
    border: 1px solid rgb(180, 178, 178);
    border-radius: 4px;
    padding: 5px;
    overflow: clip;
    position: relative;
 }

.card-img-wrapper:hover img {
    transform: scale(1.2, 1.2);
    transition-duration: 500ms;
    transition-timing-function: ease-out;
    opacity: 0.7;
}

.card-img-wrapper img {
    transform: scale(1.0, 1.0);
    transition-duration: 500ms;
    transition-timing-function: ease-out;
    border-radius: 4px;
}

.image-icons-list {
    list-style-type: none;
    overflow: hidden;
    text-align: center;
    position: absolute;
    bottom: -30%;
    left: 0;
    right: 0;
    opacity: 0;
    width: 100%;
    padding: 0;
}

.image-icons-list .listItem {
    display: inline-block;
    margin-left: 2px;
    margin-right: 2px;
}

.card-img-wrapper:hover .image-icons-list {
    bottom: 0;
    opacity: 1;
}

.animate {
    transition: all 0.3s ease-in-out;
}

@keyframes fa-blink {
    0% {
        opacity: 1;
    }
    100% {
        opacity: 0.4;
    }
}

nz-progress {
    margin-right: 8px;
    margin-bottom: 8px;
    display: inline-block;
}