// base.less customizes common style variables

@margin-md: 17px;



[nz-icon] {
    font-size: 16px;
    //  cursor: pointer;
   // vertical-align: 0px;
    line-height: 0px;
}

//
// مؤقتة وخاصة بالايقونة حق الفالديشن بمربعات النصوص
 // ابحث
 
// تنسيق عام للكارد
  .ant-card {
    margin-top: 20px;
    margin-bottom: 20px;
    padding: 5px;
}

 .ant-card-body {
    padding: 10px;
 //  margin-bottom: 20px;
 
}

// هذا اضفنا بادنج اضافي للنص ما يجش على ايقونة الفيدباك بمربعات النصوص لان الايقونات تظهر  باول مربع النص وليس باخره
.ant-form-rtl .ant-form-item-has-feedback .ant-input {
  padding-right: 38px;
  padding-left: 22px;
}


// تنسيق السايد بار
.ant-menu-submenu-title{
 
  color: darkorange;
   display: flex;
   flex-direction: column-reverse;
    flex-wrap: wrap;
    align-content: flex-start;
    justify-content: space-evenly;
    align-items: flex-start;

  
}
/*
*{
   text-align: start !important;
 
}*/

 
 