@import "mixin";
.themeMixin( {
     :host {
        .sidebar-logo {
            background: @primary-1;
            
            h1 {
                color: @text-color;
            }
        }  

 
 
    }
});


:host {
  // display: flex;
    text-rendering: optimizeLegibility;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    .sidebar-logo {
        position: relative;
        height: 64px;
        overflow: hidden;
        line-height: 64px;
        transition: all .3s;
        text-align: center;
    }
    .sidebar-logo img {
        display: inline-block;
        height: 32px;
        width: 32px;
        vertical-align: middle;
        margin: 5px;
    }
    .sidebar-logo h1 {
        display: inline-block;
        margin: 0 0 0 20px;
        font-weight: 600;
        font-size: 14px;
        font-family: Avenir, Helvetica Neue, Arial, Helvetica, sans-serif;
        vertical-align: middle;
    }

    .sidebar-user {
        text-align: center;
        margin-top: 20px;
    }
 
    
}


 
