 
@import "mixin";
.themeMixin( {
    //  :host {
    //       ::ng-deep nz-select {
    //          margin-bottom: @margin-md;
    //     }
    // }
});
 
:host {

    nz-select {
        min-width:200px;
    }
    
    span[nz-typography] {
        display: block;
        font-size: 12px;
        font-weight: 200;
    }
    
    .ant-divider-horizontal {
        margin: 8px 0;
    }
    
  

    }


